###############
# H E A L T H #
###############
MYSQL_HEALTH_ENABLED=true
KAFKA_BROKER=localhost:9092

TEMPO_HEALTH_URL=http://localhost:3200/metrics
PROMETHEUS_HEALTH_URL=http://localhost:9090/-/healthy
